<!DOCTYPE html>

<html>
<head>
    <title>Thomas McNallen-Jones</title>
    <link rel="stylesheet" href="Assets/CSS/style.css" />
</head>
<body>
    <div class="pacmanBackground">
        <!-- header -->
        <div id="header">
        </div>
        <nav id="nav">
            <ul class="links">
                <li><a href="index.html">Profile</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="elements.html">UNDECIDED</a></li>
            </ul>
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/thomas-mcnallen-jones-249b22292" target="_blank"><img src="Assets/Images/LinkedInLogo.png" style="width:30px;height:30px" ;></a></li>
                <li><a href="https://github.com/TMcnallen-Jones" target="_blank"><img src="Assets/Images/GitHubLogo.png" style="width:30px; height:30px" ;></a></li>
            </ul>
        </nav>
        <!-- Profile -->
        <div id="main">
            <h1>Thomas McNallen-Jones</h1>
        </div>
    </div>
</body>
</html>
