<!DOCTYPE html>

<html>
<head>
    <title>Unity Group Project</title>
    <link rel="stylesheet" href="../Assets/CSS/style.css" />
</head>
<body>
    <div id="WebsiteBackground">
        <!-- header -->
        <div id="header">
        </div>
        <nav id="nav">
            <ul class="links">
                <li><a href="../index.html">Profile</a></li>
                <li class="active"><a href="../portfolio.html">Portfolio</a></li>
                <!--<li><a href="../contact.html">Contact Me!</a></li>-->
            </ul>
            <ul class="icons">
                <li><a href="https://www.linkedin.com/in/thomas-mcnallen-jones-249b22292" target="_blank"><img src="../Assets/Images/LogosLinkedInLogo.png" alt="Li" style="width:30px;height:30px;" ;></a></li>
                <li><a href="https://github.com/TMcnallen-Jones" target="_blank"><img src="../Assets/Images/Logos/GitHubLogo.png" alt="Git" style="width:30px; height:30px;"></a></li>
            </ul>
        </nav>
        <!-- Profile -->
        <div id="main">
            <a class="backButton" href="../portfolio.html"><img src="../Assets/Images/BackButton.png" alt="Back" style="width:30px; height:30px;"></a>
            <h1 class="title">Unity Group Project</h1>
            <div class="center">
                <!--<iframe class="video" width="420" height="315" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>-->
            </div>
            <h1 class="tags">
                <img src="../Assets/Images/Logos/HtmlLogo.png" alt="HTML" style="width:70px; height:70px;">
                <img src="../Assets/Images/Logos/CssLogo.png" alt="CSS" style="width:70px; height:70px;">
            </h1>
            <p>
                This project was made with html and css. I have been working on this project since september 2023 and will continue 
                to work on it, so it best shows my abilities, by adding new features and adding new projects to display.
                The purpose of this website was to show details and important information about me, such as Contact Information 
                and a demonstration of some of my best work. This work has really expanded my HTML and CSS knowledge!
            </p>
            <ul class="projectShowcase">
                <li><img src="../Assets/Images/Previews/WebsiteProfile.png" alt="Profile" style="width:350px; height:300px;"></li>
                <li><img src="../Assets/Images/Previews/WebsitePortfolio.png" alt="Portfolio" style="width:350px; height:300px;"></li>
                <li><img src="../Assets/Images/Previews/WebsiteProject.png" alt="Example Project" style="width:350px; height:300px;"></li>
                <li><img src="../Assets/Images/Previews/WebsiteContact.png" alt="Contact me" style="width:350px; height:300px;"></li>
            </ul>
        </div>
        <!-- Credits -->
        <div id="credits">
            <h3 id="signature">Created by Thomas McNallen-Jones using HTML and CSS</h3>
        </div>
        <div id="footer">
        </div>
    </div>
</body>
</html>
